# LuciaTech.Helper

./: LuciaTech.Helper.csproj
Controller/Api/: BaseController.cs
Controller/Api/V1/: V1Controller.cs
Provider/: ApiResponse.cs  ExtensionMethods.cs  HttpException.cs  TokenGen.cs
Security/: Encryption.cs
